<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Utilidades - Supermercado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            background-color: white;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .product-price {
            color: green;
            font-size: 16px;
            margin-bottom: 10px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Mix Utilidades - Supermercado</h1>
</div>

<div class="container">
    {% for produto in produtos %}
    <div class="product">
        <img src="{{ url_for('static', filename=produto.imagem) }}" alt="{{ produto.nome }}">
        <div class="product-name">{{ produto.nome }}</div>
        <div class="product-price">R$ {{ "%.2f"|format(produto.preco) }}</div>
    </div>
    {% endfor %}
</div>

<!-- Adicionando o link no rodapé -->
<footer>
    <p>Para mais informações, visite o nosso site: 
    <a href="https://daviprogram.github.io/mix-utilidades/">Mix Utilidades</a></p>
</footer>

</body>
</html>
